<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Allow all connections to moinfotech.co.tz -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">moinfotech.co.tz</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <!-- Allow all connections to come_and_save.co.tz -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">come_and_save.co.tz</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>